# Bom

./: .gitignore  LICENSE  README.md
Source/Bom/BomClient/: BomBaseClient.cs  BomClient.csproj  BomClient_Extensions.cs  BomClients.cs  HttpClientFactory.cs
Source/Bom/BomClient/ClientGeneration/: BomWebCSharp.nswag  generateApiJsonToHelp.bat
Source/Bom/Core/: .editorconfig  Core.csproj
Source/Bom/Core/Common/: ModelContext.cs
Source/Bom/Core/Common/Error/: BomException.cs  ErrorCode.cs
Source/Bom/Core/Configuration/DbModels/: Setting.cs
Source/Bom/Core/Data/: ModelContext.cs  NodeQueries.cs  PathHelper.cs  PathNodeProvider.cs  PathQueries.cs
Source/Bom/Core/Data/Mapping/: BlobDataConfiguration.cs  DbPictureConfiguration.cs  NodeConfiguration.cs  PathConfiguration.cs  SettingConfiguration.cs
Source/Bom/Core/DataAccess/: PathHelper.cs  PathNodeProvider.cs  PathQueries.cs
Source/Bom/Core/Error/: BomException.cs  ErrorCode.cs
Source/Bom/Core/Identity/: BasicUser.cs  IUsercs.cs  TokenManager.cs  TokenService.cs  UserSession.cs
Source/Bom/Core/Identity/DbModels/: AppFeature.cs  Role.cs  User.cs  UserRole.cs  UserStatus.cs
Source/Bom/Core/Model/: BlobData.cs  DbPicture.cs  Node.cs  Path.cs  Setting.cs
Source/Bom/Core/Model/Identity/: AppFeature.cs  Role.cs  User.cs  UserRole.cs  UserStatus.cs
Source/Bom/Core/Nodes/: NodeQueries.cs  PathHelper.cs  PathNodeProvider.cs  PathQueries.cs
Source/Bom/Core/Nodes/DbModels/: BlobData.cs  DbPicture.cs  Node.cs  Path.cs  Setting.cs
Source/Bom/Core/Testing/: MemoryNode.cs  SimpleNode.cs  TestDataFactory.cs  TestDataPreparer.cs  TreeNode.cs
Source/Bom/Core/Utils/: INodeTitle.cs  TreeNode.cs  TreeNodeUtils.cs
Source/Bom/CoreTest/: .editorconfig  CoreTest.csproj  SimpleTests.cs  appsettings.json
Source/Bom/CoreTest/Actions/: DeleteNodeTests.cs  MoveNodeBasicTests.cs  MoveNodeTests.cs  NodeChangesTests.cs  NodeChangesTreeCheckTests.cs
Source/Bom/CoreTest/Actions/Utils/: TestDeleteNodeArgs.cs  TestMoveNodeArgs.cs
Source/Bom/CoreTest/Data/: PathHelperTests.cs  PathQueriesTests.cs
Source/Bom/CoreTest/Data/Actions/: AddNodeTests.cs  DeleteNodeTests.cs  MoveNodeBasicTests.cs  MoveNodeTests.cs  (+1 more)
Source/Bom/CoreTest/Identity/: IdentityTests.cs
Source/Bom/CoreTest/Model/: PathTests.cs
Source/Bom/CoreTest/Nodes/: PathHelperTests.cs  PathQueriesTests.cs  PathTests.cs
Source/Bom/CoreTest/Queries/: PathHelperTests.cs  PathQueriesTests.cs
Source/Bom/CoreTest/TestUtils/: ComparisonUtils.cs  ConfigUtils.cs  DbLockers.cs  TestHelpers.cs
Source/Bom/CoreTest/Utils/: TreeNodeTests.cs
Source/Bom/Utils/: Dev.cs  Utils.csproj
Source/Bom/Utils/Error/: AppException.cs  ErrorCode.cs
Source/Bom/Utils/Math/: NumericalSystemHelper.cs
Source/Bom/Web/: .editorconfig  .gitignore  Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config
Source/Bom/Web/Common/: Const.cs  FileContentWatcher.cs  LocalizationMiddleware.cs  UiGlobals.cs
Source/Bom/Web/Controllers/: HomeController.cs  ImageController.cs  PathsController.cs  UploadController.cs  ValuesController.cs
Source/Bom/Web/Identity/: AuthenticationMiddleware.cs  FacebookHelper.cs  IdentityConfig.cs  IdentityHelper.cs  IdentityLinkProvider.cs  IdentityViewProvider.cs  OAuthInfo.cs
Source/Bom/Web/Lib/: Const.cs  LocalizationMiddleware.cs  UiGlobals.cs
Source/Bom/Web/Properties/: launchSettings.json
Source/Bom/Web/react/: .eslintignore  .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Source/Bom/Web/wwwroot/: testing.css
Source/Common/Ch.Knomes/: Ch.Knomes.csproj
Source/Common/Ch.Knomes/Drawing/: GeometryUtility.cs  PictureMetadata.cs  PictureUtility.cs
Source/Common/Ch.Knomes/IO/: PathUtility.cs
Source/Common/Ch.Knomes/Localization/: DummyTextservice.cs  IHtmlService.cs  ITextService.cs  LocalizationGlobals.cs  MissingLocalizationException.cs  MissingLocalizationFinderTextService.cs  TemporaryLangSwitch.cs  Textservice.cs
Source/Common/Ch.Knomes/Security/: CryptoUtility.cs  PasswordHelper.cs
Source/Common/Ch.Knomes/Struct/: ITreeNodeTitle.cs  SimpleNode.cs  TreeNode.cs
Source/Common/Ch.Knomes/Structure/: ITreeNodeTitle.cs  SimpleNode.cs  TreeNode.cs
Source/Common/Ch.KnomesTest/: Ch.KnomesTest.csproj
Source/Common/Ch.KnomesTest/Drawing/: PictureMetadataTests.cs
Source/Common/Ch.KnomesTest/Localization/: DummyTextserviceTests.cs  TextserviceTests.cs
Source/Common/Ch.KnomesTest/Struct/: TreeNodeTests.cs
Source/Common/Ch.KnomesTest/Structure/: TreeNodeTests.cs
Source/Common/Ch.KnomesTest/TestUtils/: TestHelper.cs
Source/Common/Knomes.Localize/: DummyTextservice.cs  IHtmlService.cs  ITextService.cs  Knomes.Localize.csproj  LocalizationGlobals.cs  MissingLocalizationException.cs  MissingLocalizationFinderTextService.cs  Textservice.cs
Source/Common/Knomes.Localize.Test/: .editorconfig  Knomes.LocalizeTest.csproj
Source/Common/Knomes.Localize.Test/Localization/: DummyTextserviceTests.cs  TextserviceTests.cs
Source/Common/Knomes.Localize/DataAnnotations/: AnnotationHelper.cs  LocDisplayNameAttribute.cs  LocEmailAddressAttribute.cs  LocRequiredAttribute.cs  LocStringLengthAttribute.cs
Source/Common/Knomes.Localize/Resolver/: CurrentThreadTextResolver.cs  CustomTextResolver.cs  IGetTemporaryLanguageSwitch.cs  ITemporaryLanguageSwitch.cs  ITextResolver.cs  TextResolverBase.cs
Source/Common/Knomes.Localize/Store/: LanguageCodeInfo.cs  LocalizationStore.cs  LocalizationStoreProvider.cs  TextItem.cs  TextType.cs  TranslationsContainer.cs
Source/Common/Knomes.Localize/Utils/: LocalizationUtility.cs
Tools/OpenApiGeneration_Source/OpenApiGeneration/: OpenApiGeneration.csproj  ProcessConfig.cs  Program.cs  copyReleaseOutput.bat
Tools/OpenApiGeneration_Source/OpenApiGeneration/CSharp/: CSharpClientConfig.cs  CSharpClientGenerator.cs
Tools/OpenApiGeneration_Source/OpenApiGeneration/OpenApi_notUsed/: FileConfig.cs  OpenApiGenerator.cs  info.txt
Tools/OpenApiGeneration_Source/OpenApiGeneration/Utils/: JsonConfigHandler.cs  PathUtils.cs
(+362 files in other folders)
