<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BomWeb</AssemblyName>
    <RootNamespace>Bom.Web</RootNamespace>
    <UserSecretsId>1d53df66-1d6e-4486-860a-f3f92a0fa932</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nodes\Data\**" />
    <Compile Remove="Nodes\Views\**" />
    <Compile Remove="Testing\Data\**" />
    <Compile Remove="Testing\Models\**" />
    <Compile Remove="Testing\Views\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Nodes\Data\**" />
    <Content Remove="Nodes\Views\**" />
    <Content Remove="Testing\Data\**" />
    <Content Remove="Testing\Models\**" />
    <Content Remove="Testing\Views\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Nodes\Data\**" />
    <EmbeddedResource Remove="Nodes\Views\**" />
    <EmbeddedResource Remove="Testing\Data\**" />
    <EmbeddedResource Remove="Testing\Models\**" />
    <EmbeddedResource Remove="Testing\Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Nodes\Data\**" />
    <None Remove="Nodes\Views\**" />
    <None Remove="Testing\Data\**" />
    <None Remove="Testing\Models\**" />
    <None Remove="Testing\Views\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ch.Knomes\Ch.Knomes.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
